DEBUG=false #set to false in production

shaHashKey=exampleKey
version = 1.0
WATCHPACK_POLLING=true

#Next auth variables
NEXT_PUBLIC_baseDomain=example.com
NEXT_PUBLIC_loginurl=exampleRedirect
NEXT_PUBLIC_cognito_userpool_id=us-east-adsfadsfadsf
NEXT_PUBLIC_cognito_client_id=adfasdfasdfadfsasdfdasf
SECRET= secretKey

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# THIS MUST BE SAME AS LOGINSERVER STANDALONE SERVICE
AUTH_URL=databaseURL

PROTOCOL=https