DEBUG=false #set to false in production


pguser = exampleUser
pgpassword = examplePassword
pgport = 5433

shaHashKey=exampleKey
version = 1.0
WATCHPACK_POLLING=true

#Next auth variables
NEXT_PUBLIC_baseDomain=example.com
NEXTAUTH_REDIRECT=exampleRedirect
NEXTAUTH_URL=exampleLoginURL
SECRET= secretKey

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=databaseURL